@host_address = http://0.0.0.0:8080
@content_type = application/json

### Login Request
# @name authRequest
POST {{host_address}}/auth/login
Content-Type: {{content_type}}

{
  "email": "test@test.com",
  "password": "123456"
}

@authToken = {{authRequest.response.body.$.access_token}}

### Create User
POST {{host_address}}/users
Content-Type: {{content_type}}

{
  "password": "123456",
  "full_name": "Rony Moura",
  "email": "test@test.com"
}

### Get User
GET {{host_address}}/users/17d6664d-9232-441d-bd0b-23ab7b681a84
Content-Type: {{content_type}}

### Get Accounts
GET http://0.0.0.0:8080/accounts?page=1&page_size=10
Content-Type: {{content_type}}

###

GET http://0.0.0.0:8080/accounts/110
Content-Type: {{content_type}}

###

POST http://0.0.0.0:8080/accounts
Content-Type: {{content_type}}
Authorization: Bearer {{authToken}}

{
  "currency": "USD"
}

###

POST http://0.0.0.0:8080/transfers
Content-Type: {{content_type}}

{
  "from_account_id": 178,
  "to_account_id": 180,
  "amount": 100,
  "currency": "CAD"
}